(component-library "./sym")

; adjust color map
(print-color-map
 '((background         "#f0f0f0")
   (pin                "#000000")
   (net-endpoint       "#ff000060")
   (graphic            "#008b00")
   (net                "#0000ee")
   (attribute          "#000000")
   (logic-bubble       "#008b8b")
   (dots-grid          "#7f7f7f")
   (mesh-grid-major    "#e1e1e140")
   (mesh-grid-minor    "#e8e8e8f0")
   (detached-attribute "#ff0000")
   (text               "#008b00")
   (bus                "#00ee00")
   (select             "#b2222280")
   (bounding-box       "#ffa500")
   (stroke             "#a020f0")
   (zoom-box           "#008b8b")
   (lock               "#666666")
   (output-background  "#ffffff")
   (junction           "#a020f0")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))
